digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Credit amount &le; 10918.0<br/>gini = 0.425<br/>samples = 700<br/>value = [214, 486]<br/>class = Bad>, fillcolor="#90c8f0"] ;
1 [label=<Duration &le; 8.5<br/>gini = 0.412<br/>samples = 678<br/>value = [197.0, 481.0]<br/>class = Bad>, fillcolor="#8ac5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Credit amount &le; 3382.0<br/>gini = 0.094<br/>samples = 61<br/>value = [3, 58]<br/>class = Bad>, fillcolor="#43a2e6"] ;
1 -> 2 ;
3 [label=<Credit amount &le; 458.5<br/>gini = 0.068<br/>samples = 57<br/>value = [2, 55]<br/>class = Bad>, fillcolor="#40a1e6"] ;
2 -> 3 ;
4 [label=<Unnamed: 0 &le; 607.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Bad>, fillcolor="#6ab6ec"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Credit amount &le; 931.5<br/>gini = 0.038<br/>samples = 52<br/>value = [1, 51]<br/>class = Bad>, fillcolor="#3d9fe6"] ;
3 -> 7 ;
8 [label=<Credit amount &le; 919.0<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Bad>, fillcolor="#46a4e7"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Bad>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = Bad>, fillcolor="#399de5"] ;
7 -> 11 ;
12 [label=<Job &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Bad>, fillcolor="#7bbeee"] ;
2 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<Duration &le; 43.5<br/>gini = 0.431<br/>samples = 617<br/>value = [194, 423]<br/>class = Bad>, fillcolor="#94caf1"] ;
1 -> 15 ;
16 [label=<Credit amount &le; 954.5<br/>gini = 0.419<br/>samples = 582<br/>value = [174, 408]<br/>class = Bad>, fillcolor="#8dc7f0"] ;
15 -> 16 ;
17 [label=<Age &le; 37.5<br/>gini = 0.496<br/>samples = 57<br/>value = [26, 31]<br/>class = Bad>, fillcolor="#dfeffb"] ;
16 -> 17 ;
18 [label=<Age &le; 26.5<br/>gini = 0.484<br/>samples = 34<br/>value = [20, 14]<br/>class = Good>, fillcolor="#f7d9c4"] ;
17 -> 18 ;
19 [label=<Duration &le; 12.5<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Bad>, fillcolor="#d7ebfa"] ;
18 -> 19 ;
20 [label=<Unnamed: 0 &le; 706.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Good>, fillcolor="#f8e0ce"] ;
19 -> 20 ;
21 [label=<Unnamed: 0 &le; 311.0<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Good>, fillcolor="#efb083"] ;
20 -> 21 ;
22 [label=<Age &le; 21.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Bad>, fillcolor="#bddef6"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Good>, fillcolor="#e58139"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
19 -> 27 ;
28 [label=<Duration &le; 21.0<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = Good>, fillcolor="#eeab7b"] ;
18 -> 28 ;
29 [label=<Unnamed: 0 &le; 312.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = Good>, fillcolor="#e9965a"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Good>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Unnamed: 0 &le; 383.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Good>, fillcolor="#efb388"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Good>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
28 -> 34 ;
35 [label=<Unnamed: 0 &le; 634.0<br/>gini = 0.386<br/>samples = 23<br/>value = [6, 17]<br/>class = Bad>, fillcolor="#7fc0ee"] ;
17 -> 35 ;
36 [label=<Age &le; 65.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Bad>, fillcolor="#4ba6e7"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Bad>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<Unnamed: 0 &le; 676.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Bad>, fillcolor="#deeffb"] ;
35 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<Unnamed: 0 &le; 828.0<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Bad>, fillcolor="#9ccef2"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<Age &le; 44.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Good>, fillcolor="#f6d5bd"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<Duration &le; 15.5<br/>gini = 0.405<br/>samples = 525<br/>value = [148, 377]<br/>class = Bad>, fillcolor="#87c3ef"] ;
16 -> 46 ;
47 [label=<Credit amount &le; 3954.0<br/>gini = 0.31<br/>samples = 193<br/>value = [37, 156]<br/>class = Bad>, fillcolor="#68b4eb"] ;
46 -> 47 ;
48 [label=<Credit amount &le; 1791.0<br/>gini = 0.269<br/>samples = 175<br/>value = [28, 147]<br/>class = Bad>, fillcolor="#5fb0ea"] ;
47 -> 48 ;
49 [label=<Duration &le; 9.5<br/>gini = 0.346<br/>samples = 99<br/>value = [22, 77]<br/>class = Bad>, fillcolor="#72b9ec"] ;
48 -> 49 ;
50 [label=<Credit amount &le; 1325.0<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Bad>, fillcolor="#c4e2f7"] ;
49 -> 50 ;
51 [label=<Unnamed: 0 &le; 349.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Bad>, fillcolor="#52a9e8"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Bad>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<Age &le; 34.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Good>, fillcolor="#eeab7b"] ;
50 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Good>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<Credit amount &le; 1757.0<br/>gini = 0.299<br/>samples = 82<br/>value = [15, 67]<br/>class = Bad>, fillcolor="#65b3eb"] ;
49 -> 57 ;
58 [label=<Unnamed: 0 &le; 320.0<br/>gini = 0.286<br/>samples = 81<br/>value = [14, 67]<br/>class = Bad>, fillcolor="#62b1ea"] ;
57 -> 58 ;
59 [label=<Age &le; 21.0<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 28]<br/>class = Bad>, fillcolor="#47a4e7"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<Credit amount &le; 1131.0<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 28]<br/>class = Bad>, fillcolor="#40a0e6"] ;
59 -> 61 ;
62 [label=<Credit amount &le; 1100.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Bad>, fillcolor="#6ab6ec"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Bad>, fillcolor="#399de5"] ;
61 -> 65 ;
66 [label=<Age &le; 47.5<br/>gini = 0.36<br/>samples = 51<br/>value = [12, 39]<br/>class = Bad>, fillcolor="#76bbed"] ;
58 -> 66 ;
67 [label=<Unnamed: 0 &le; 653.5<br/>gini = 0.298<br/>samples = 44<br/>value = [8, 36]<br/>class = Bad>, fillcolor="#65b3eb"] ;
66 -> 67 ;
68 [label=<Credit amount &le; 1402.0<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 16]<br/>class = Bad>, fillcolor="#90c8f0"] ;
67 -> 68 ;
69 [label=<Credit amount &le; 1138.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Good>, fillcolor="#ffffff"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<Credit amount &le; 1330.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Good>, fillcolor="#eeab7b"] ;
69 -> 71 ;
72 [label=<Credit amount &le; 1287.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Good>, fillcolor="#f6d5bd"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<Job &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bad>, fillcolor="#9ccef2"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
71 -> 77 ;
78 [label=<Unnamed: 0 &le; 536.0<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Bad>, fillcolor="#4da7e8"] ;
68 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Bad>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<Unnamed: 0 &le; 586.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<Age &le; 36.0<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Bad>, fillcolor="#43a2e6"] ;
67 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Bad>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<Age &le; 38.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Bad>, fillcolor="#7bbeee"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<Age &le; 51.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Good>, fillcolor="#f8e0ce"] ;
66 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<Credit amount &le; 1496.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Bad>, fillcolor="#bddef6"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
57 -> 93 ;
94 [label=<Age &le; 19.5<br/>gini = 0.145<br/>samples = 76<br/>value = [6, 70]<br/>class = Bad>, fillcolor="#4aa5e7"] ;
48 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<Age &le; 58.5<br/>gini = 0.124<br/>samples = 75<br/>value = [5, 70]<br/>class = Bad>, fillcolor="#47a4e7"] ;
94 -> 96 ;
97 [label=<Age &le; 29.5<br/>gini = 0.105<br/>samples = 72<br/>value = [4, 68]<br/>class = Bad>, fillcolor="#45a3e7"] ;
96 -> 97 ;
98 [label=<Age &le; 28.5<br/>gini = 0.185<br/>samples = 29<br/>value = [3, 26]<br/>class = Bad>, fillcolor="#50a8e8"] ;
97 -> 98 ;
99 [label=<Unnamed: 0 &le; 699.0<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = Bad>, fillcolor="#42a1e6"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Bad>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<Unnamed: 0 &le; 734.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Bad>, fillcolor="#61b1ea"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bad>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<Unnamed: 0 &le; 605.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Bad>, fillcolor="#bddef6"] ;
98 -> 104 ;
105 [label=<Unnamed: 0 &le; 97.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
104 -> 108 ;
109 [label=<Credit amount &le; 1923.0<br/>gini = 0.045<br/>samples = 43<br/>value = [1, 42]<br/>class = Bad>, fillcolor="#3e9fe6"] ;
97 -> 109 ;
110 [label=<Credit amount &le; 1913.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Bad>, fillcolor="#5aade9"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Bad>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = Bad>, fillcolor="#399de5"] ;
109 -> 113 ;
114 [label=<Age &le; 60.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bad>, fillcolor="#9ccef2"] ;
96 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<Job &le; 2.5<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = Good>, fillcolor="#ffffff"] ;
47 -> 117 ;
118 [label=<Unnamed: 0 &le; 339.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Bad>, fillcolor="#83c2ef"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bad>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<Age &le; 26.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Good>, fillcolor="#ffffff"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<Sex &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Good>, fillcolor="#eeab7b"] ;
120 -> 122 ;
123 [label=<Credit amount &le; 4641.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
122 -> 126 ;
127 [label=<Age &le; 61.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Good>, fillcolor="#e9965a"] ;
117 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Good>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<Unnamed: 0 &le; 174.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<Credit amount &le; 2175.0<br/>gini = 0.445<br/>samples = 332<br/>value = [111.0, 221.0]<br/>class = Bad>, fillcolor="#9ccef2"] ;
46 -> 132 ;
133 [label=<Duration &le; 33.0<br/>gini = 0.497<br/>samples = 93<br/>value = [43, 50]<br/>class = Bad>, fillcolor="#e3f1fb"] ;
132 -> 133 ;
134 [label=<Age &le; 33.5<br/>gini = 0.492<br/>samples = 89<br/>value = [39, 50]<br/>class = Bad>, fillcolor="#d3e9f9"] ;
133 -> 134 ;
135 [label=<Credit amount &le; 1821.5<br/>gini = 0.498<br/>samples = 51<br/>value = [27, 24]<br/>class = Good>, fillcolor="#fcf1e9"] ;
134 -> 135 ;
136 [label=<Credit amount &le; 1549.0<br/>gini = 0.492<br/>samples = 32<br/>value = [14, 18]<br/>class = Bad>, fillcolor="#d3e9f9"] ;
135 -> 136 ;
137 [label=<Sex &le; 0.5<br/>gini = 0.493<br/>samples = 25<br/>value = [14.0, 11.0]<br/>class = Good>, fillcolor="#f9e4d5"] ;
136 -> 137 ;
138 [label=<Unnamed: 0 &le; 163.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Good>, fillcolor="#eb9d65"] ;
137 -> 138 ;
139 [label=<Age &le; 31.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bad>, fillcolor="#9ccef2"] ;
138 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Good>, fillcolor="#e58139"] ;
138 -> 142 ;
143 [label=<Credit amount &le; 1502.0<br/>gini = 0.459<br/>samples = 14<br/>value = [5, 9]<br/>class = Bad>, fillcolor="#a7d3f3"] ;
137 -> 143 ;
144 [label=<Job &le; 1.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Bad>, fillcolor="#7bbeee"] ;
143 -> 144 ;
145 [label=<Unnamed: 0 &le; 426.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<Credit amount &le; 1371.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
147 -> 149 ;
150 [label=<Duration &le; 21.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Bad>, fillcolor="#52a9e8"] ;
144 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Bad>, fillcolor="#399de5"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
143 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Bad>, fillcolor="#399de5"] ;
136 -> 154 ;
155 [label=<Age &le; 32.5<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]<br/>class = Good>, fillcolor="#f1bb94"] ;
135 -> 155 ;
156 [label=<Unnamed: 0 &le; 484.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = Good>, fillcolor="#eda876"] ;
155 -> 156 ;
157 [label=<Age &le; 29.0<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Good>, fillcolor="#f6d5bd"] ;
156 -> 157 ;
158 [label=<Credit amount &le; 1861.0<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Bad>, fillcolor="#cee6f8"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<Credit amount &le; 2003.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Bad>, fillcolor="#9ccef2"] ;
158 -> 160 ;
161 [label=<Age &le; 26.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Bad>, fillcolor="#6ab6ec"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<Sex &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
160 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
157 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Good>, fillcolor="#e58139"] ;
156 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
155 -> 169 ;
170 [label=<Credit amount &le; 1224.0<br/>gini = 0.432<br/>samples = 38<br/>value = [12, 26]<br/>class = Bad>, fillcolor="#94caf1"] ;
134 -> 170 ;
171 [label=<Credit amount &le; 1182.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Good>, fillcolor="#f5cdb0"] ;
170 -> 171 ;
172 [label=<Credit amount &le; 1026.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Bad>, fillcolor="#7bbeee"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Good>, fillcolor="#e58139"] ;
171 -> 175 ;
176 [label=<Age &le; 45.0<br/>gini = 0.358<br/>samples = 30<br/>value = [7, 23]<br/>class = Bad>, fillcolor="#75bbed"] ;
170 -> 176 ;
177 [label=<Unnamed: 0 &le; 592.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Bad>, fillcolor="#b0d8f5"] ;
176 -> 177 ;
178 [label=<Credit amount &le; 1425.0<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Bad>, fillcolor="#7bbeee"] ;
177 -> 178 ;
179 [label=<Credit amount &le; 1315.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
179 -> 181 ;
182 [label=<Unnamed: 0 &le; 254.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Bad>, fillcolor="#52a9e8"] ;
178 -> 182 ;
183 [label=<Credit amount &le; 1558.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Bad>, fillcolor="#399de5"] ;
182 -> 186 ;
187 [label=<Credit amount &le; 1316.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Good>, fillcolor="#eeab7b"] ;
177 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
187 -> 189 ;
190 [label=<Age &le; 63.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Bad>, fillcolor="#48a5e7"] ;
176 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Bad>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Good>, fillcolor="#e58139"] ;
133 -> 193 ;
194 [label=<Age &le; 23.5<br/>gini = 0.407<br/>samples = 239<br/>value = [68, 171]<br/>class = Bad>, fillcolor="#88c4ef"] ;
132 -> 194 ;
195 [label=<Duration &le; 25.5<br/>gini = 0.49<br/>samples = 21<br/>value = [12, 9]<br/>class = Good>, fillcolor="#f8e0ce"] ;
194 -> 195 ;
196 [label=<Unnamed: 0 &le; 599.0<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Bad>, fillcolor="#b5daf5"] ;
195 -> 196 ;
197 [label=<Credit amount &le; 3120.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Good>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<Unnamed: 0 &le; 493.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Bad>, fillcolor="#88c4ef"] ;
197 -> 199 ;
200 [label=<Unnamed: 0 &le; 281.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Bad>, fillcolor="#61b1ea"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<Sex &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bad>, fillcolor="#9ccef2"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
199 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
196 -> 206 ;
207 [label=<Sex &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Good>, fillcolor="#e99355"] ;
195 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Good>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<Duration &le; 31.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
209 -> 211 ;
212 [label=<Unnamed: 0 &le; 897.5<br/>gini = 0.382<br/>samples = 218<br/>value = [56, 162]<br/>class = Bad>, fillcolor="#7dbfee"] ;
194 -> 212 ;
213 [label=<Duration &le; 34.5<br/>gini = 0.349<br/>samples = 195<br/>value = [44, 151]<br/>class = Bad>, fillcolor="#73baed"] ;
212 -> 213 ;
214 [label=<Unnamed: 0 &le; 12.5<br/>gini = 0.304<br/>samples = 139<br/>value = [26.0, 113.0]<br/>class = Bad>, fillcolor="#67b4eb"] ;
213 -> 214 ;
215 [label=<Credit amount &le; 3852.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
215 -> 217 ;
218 [label=<Duration &le; 22.5<br/>gini = 0.291<br/>samples = 136<br/>value = [24, 112]<br/>class = Bad>, fillcolor="#63b2eb"] ;
214 -> 218 ;
219 [label=<Age &le; 67.5<br/>gini = 0.38<br/>samples = 51<br/>value = [13, 38]<br/>class = Bad>, fillcolor="#7dbfee"] ;
218 -> 219 ;
220 [label=<Credit amount &le; 4338.5<br/>gini = 0.365<br/>samples = 50<br/>value = [12, 38]<br/>class = Bad>, fillcolor="#78bced"] ;
219 -> 220 ;
221 [label=<Credit amount &le; 4284.5<br/>gini = 0.418<br/>samples = 37<br/>value = [11, 26]<br/>class = Bad>, fillcolor="#8dc6f0"] ;
220 -> 221 ;
222 [label=<Job &le; 2.5<br/>gini = 0.401<br/>samples = 36<br/>value = [10, 26]<br/>class = Bad>, fillcolor="#85c3ef"] ;
221 -> 222 ;
223 [label=<Unnamed: 0 &le; 458.5<br/>gini = 0.437<br/>samples = 31<br/>value = [10, 21]<br/>class = Bad>, fillcolor="#97ccf1"] ;
222 -> 223 ;
224 [label=<Duration &le; 20.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Bad>, fillcolor="#5dafea"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Bad>, fillcolor="#399de5"] ;
224 -> 225 ;
226 [label=<Credit amount &le; 3506.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
226 -> 228 ;
229 [label=<Unnamed: 0 &le; 708.0<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Bad>, fillcolor="#d7ebfa"] ;
223 -> 229 ;
230 [label=<Age &le; 35.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Good>, fillcolor="#f2c09c"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Good>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<Unnamed: 0 &le; 668.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Bad>, fillcolor="#7bbeee"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
232 -> 234 ;
235 [label=<Credit amount &le; 2312.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Bad>, fillcolor="#72b9ec"] ;
229 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<Credit amount &le; 4070.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Bad>, fillcolor="#55abe9"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Bad>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<Unnamed: 0 &le; 814.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
237 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bad>, fillcolor="#399de5"] ;
222 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
221 -> 243 ;
244 [label=<Credit amount &le; 6409.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Bad>, fillcolor="#49a5e7"] ;
220 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Bad>, fillcolor="#399de5"] ;
244 -> 245 ;
246 [label=<Credit amount &le; 6757.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bad>, fillcolor="#9ccef2"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
219 -> 249 ;
250 [label=<Credit amount &le; 3896.5<br/>gini = 0.225<br/>samples = 85<br/>value = [11.0, 74.0]<br/>class = Bad>, fillcolor="#56ace9"] ;
218 -> 250 ;
251 [label=<Credit amount &le; 2339.0<br/>gini = 0.048<br/>samples = 41<br/>value = [1, 40]<br/>class = Bad>, fillcolor="#3e9fe6"] ;
250 -> 251 ;
252 [label=<Credit amount &le; 2293.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Bad>, fillcolor="#7bbeee"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37]<br/>class = Bad>, fillcolor="#399de5"] ;
251 -> 255 ;
256 [label=<Credit amount &le; 4403.0<br/>gini = 0.351<br/>samples = 44<br/>value = [10, 34]<br/>class = Bad>, fillcolor="#73baed"] ;
250 -> 256 ;
257 [label=<Duration &le; 25.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Good>, fillcolor="#ffffff"] ;
256 -> 257 ;
258 [label=<Age &le; 32.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Bad>, fillcolor="#9ccef2"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
258 -> 259 ;
260 [label=<Credit amount &le; 4049.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
257 -> 263 ;
264 [label=<Unnamed: 0 &le; 553.0<br/>gini = 0.278<br/>samples = 36<br/>value = [6, 30]<br/>class = Bad>, fillcolor="#61b1ea"] ;
256 -> 264 ;
265 [label=<Age &le; 47.0<br/>gini = 0.444<br/>samples = 18<br/>value = [6, 12]<br/>class = Bad>, fillcolor="#9ccef2"] ;
264 -> 265 ;
266 [label=<Unnamed: 0 &le; 533.5<br/>gini = 0.375<br/>samples = 16<br/>value = [4, 12]<br/>class = Bad>, fillcolor="#7bbeee"] ;
265 -> 266 ;
267 [label=<Duration &le; 25.0<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Bad>, fillcolor="#6ab6ec"] ;
266 -> 267 ;
268 [label=<Credit amount &le; 8203.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Bad>, fillcolor="#b0d8f5"] ;
267 -> 268 ;
269 [label=<Unnamed: 0 &le; 116.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Bad>, fillcolor="#88c4ef"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<Credit amount &le; 4984.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Bad>, fillcolor="#61b1ea"] ;
269 -> 271 ;
272 [label=<Age &le; 33.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
271 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
268 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Bad>, fillcolor="#399de5"] ;
267 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
266 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
265 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Bad>, fillcolor="#399de5"] ;
264 -> 280 ;
281 [label=<Age &le; 30.5<br/>gini = 0.436<br/>samples = 56<br/>value = [18, 38]<br/>class = Bad>, fillcolor="#97cbf1"] ;
213 -> 281 ;
282 [label=<Credit amount &le; 4180.0<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]<br/>class = Good>, fillcolor="#f8ddc9"] ;
281 -> 282 ;
283 [label=<Job &le; 2.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Bad>, fillcolor="#61b1ea"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bad>, fillcolor="#399de5"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
283 -> 285 ;
286 [label=<Unnamed: 0 &le; 166.0<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Good>, fillcolor="#eda774"] ;
282 -> 286 ;
287 [label=<Age &le; 28.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Bad>, fillcolor="#bddef6"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<Credit amount &le; 7653.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Good>, fillcolor="#e58139"] ;
286 -> 292 ;
293 [label=<Credit amount &le; 4003.5<br/>gini = 0.307<br/>samples = 37<br/>value = [7, 30]<br/>class = Bad>, fillcolor="#67b4eb"] ;
281 -> 293 ;
294 [label=<Age &le; 40.0<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Bad>, fillcolor="#b0d8f5"] ;
293 -> 294 ;
295 [label=<Age &le; 35.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Bad>, fillcolor="#72b9ec"] ;
294 -> 295 ;
296 [label=<Credit amount &le; 2287.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Good>, fillcolor="#f2c09c"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
296 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Bad>, fillcolor="#399de5"] ;
295 -> 299 ;
300 [label=<Age &le; 43.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Good>, fillcolor="#f8e0ce"] ;
294 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
300 -> 301 ;
302 [label=<Unnamed: 0 &le; 522.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Bad>, fillcolor="#7bbeee"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
302 -> 304 ;
305 [label=<Age &le; 46.0<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Bad>, fillcolor="#43a2e6"] ;
293 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Bad>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<Unnamed: 0 &le; 821.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Bad>, fillcolor="#7bbeee"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
307 -> 309 ;
310 [label=<Duration &le; 27.0<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = Good>, fillcolor="#fdf5ef"] ;
212 -> 310 ;
311 [label=<Unnamed: 0 &le; 949.5<br/>gini = 0.469<br/>samples = 16<br/>value = [10, 6]<br/>class = Good>, fillcolor="#f5cdb0"] ;
310 -> 311 ;
312 [label=<Age &le; 43.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Good>, fillcolor="#e99355"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Good>, fillcolor="#e58139"] ;
312 -> 313 ;
314 [label=<Credit amount &le; 5178.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
314 -> 316 ;
317 [label=<Duration &le; 22.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Bad>, fillcolor="#b0d8f5"] ;
311 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
317 -> 318 ;
319 [label=<Age &le; 32.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Good>, fillcolor="#f6d5bd"] ;
317 -> 319 ;
320 [label=<Unnamed: 0 &le; 955.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Bad>, fillcolor="#9ccef2"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
320 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
320 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
319 -> 323 ;
324 [label=<Credit amount &le; 7697.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Bad>, fillcolor="#88c4ef"] ;
310 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Bad>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
324 -> 326 ;
327 [label=<Credit amount &le; 8125.0<br/>gini = 0.49<br/>samples = 35<br/>value = [20, 15]<br/>class = Good>, fillcolor="#f8e0ce"] ;
15 -> 327 ;
328 [label=<Sex &le; 0.5<br/>gini = 0.417<br/>samples = 27<br/>value = [19, 8]<br/>class = Good>, fillcolor="#f0b68c"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Good>, fillcolor="#e58139"] ;
328 -> 329 ;
330 [label=<Age &le; 25.5<br/>gini = 0.463<br/>samples = 22<br/>value = [14, 8]<br/>class = Good>, fillcolor="#f4c9aa"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Good>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<Unnamed: 0 &le; 883.5<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Good>, fillcolor="#fae6d7"] ;
330 -> 332 ;
333 [label=<Age &le; 52.0<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = Bad>, fillcolor="#e6f3fc"] ;
332 -> 333 ;
334 [label=<Job &le; 1.5<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = Bad>, fillcolor="#b5daf5"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<Credit amount &le; 7672.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Bad>, fillcolor="#9ccef2"] ;
334 -> 336 ;
337 [label=<Unnamed: 0 &le; 194.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Bad>, fillcolor="#83c2ef"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
337 -> 338 ;
339 [label=<Unnamed: 0 &le; 279.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Bad>, fillcolor="#9ccef2"] ;
337 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
339 -> 340 ;
341 [label=<Age &le; 32.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Bad>, fillcolor="#7bbeee"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Bad>, fillcolor="#399de5"] ;
341 -> 342 ;
343 [label=<Unnamed: 0 &le; 601.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Bad>, fillcolor="#9ccef2"] ;
341 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
343 -> 344 ;
345 [label=<Credit amount &le; 6429.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Bad>, fillcolor="#6ab6ec"] ;
343 -> 345 ;
346 [label=<Credit amount &le; 4541.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Good>, fillcolor="#ffffff"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
346 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Bad>, fillcolor="#399de5"] ;
345 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
336 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Good>, fillcolor="#e58139"] ;
333 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
332 -> 352 ;
353 [label=<Age &le; 41.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Bad>, fillcolor="#55abe9"] ;
327 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Bad>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
353 -> 355 ;
356 [label=<Age &le; 22.0<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]<br/>class = Good>, fillcolor="#eda673"] ;
0 -> 356 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Bad>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<Job &le; 2.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = Good>, fillcolor="#eb9f68"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Good>, fillcolor="#e58139"] ;
358 -> 359 ;
360 [label=<Duration &le; 30.0<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Good>, fillcolor="#f1b991"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Good>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<Sex &le; 0.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Good>, fillcolor="#ffffff"] ;
360 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Good>, fillcolor="#e58139"] ;
362 -> 363 ;
364 [label=<Age &le; 28.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Bad>, fillcolor="#6ab6ec"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Good>, fillcolor="#e58139"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Bad>, fillcolor="#399de5"] ;
364 -> 366 ;
}
